on init
    symlink /dev/block/platform/15540000.dwmmc0/by-name/RADIO /dev/mbin0
    restorecon /dev/mbin0

    symlink  /sys/devices/10f24000.mipi-lli /dev/mipi-lli

    write /sys/module/link_device_lli/parameters/pm_enable 0

    write /sys/class/net/rmnet0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet1/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet2/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet3/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet4/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet5/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet6/queues/rx-0/rps_cpus 1
    write /sys/class/net/rmnet7/queues/rx-0/rps_cpus 1
    write /proc/sys/net/core/netdev_max_backlog 8192
    chmod 0644 /proc/cmdline

    chmod 770 /efs/nv_data.bin
    chmod 770 /efs/nv_data.bin.md5
    chmod 770 /efs/.nv_core.bak
    chmod 770 /efs/.nv_core.bak.md5
    chmod 770 /efs/.nv_state
    chmod 770 /efs/nv.log

on early-boot
# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 2097152
    write /proc/sys/net/core/wmem_max 2097152

on fs
# MIF
    chown radio radio /sys/devices/virtual/misc/multipdp/waketime
    chmod 0660 /sys/devices/virtual/misc/umts_dm0/dm_state
    chown radio system /sys/devices/virtual/misc/umts_dm0/dm_state

# Parse hardware revision (needs to happen before cbd starts)
service modemloader /vendor/bin/modemloader
    class core
    oneshot

# CP Boot Daemon (CBD)
service cpboot-daemon /vendor/bin/cbd -d -t ss333 -b s -m l -p 13
    class main
    user root
    group radio cache inet misc audio sdcard_r sdcard_rw log shell
    disabled

on property:ro.modemloader.done=1
    start cpboot-daemon
    start ril-daemon

on property:persist.sys.cpboot=disable
    stop cpboot-daemon
    stop ril-daemon

on post-fs-data
    # Remove symlinks to avoid issues with migrate after nandroid restores
    # Will be recreated at end of boot
    rmdir /data/data/com.android.providers.telephony/databases
    rmdir /data/data/com.android.providers.telephony/shared_prefs
    rm /data/data/com.android.providers.telephony/databases
    rm /data/data/com.android.providers.telephony/shared_prefs

on property:sys.boot_completed=1
    # Symlink directories to access telephony.db and preferred-apn.xml required by cbd
    symlink /data/user_de/0/com.android.providers.telephony/databases /data/data/com.android.providers.telephony/databases
    symlink /data/user_de/0/com.android.providers.telephony/shared_prefs /data/data/com.android.providers.telephony/shared_prefs
    restorecon /data/data/com.android.providers.telephony/databases
    restorecon /data/data/com.android.providers.telephony/shared_prefs

    # restart RIL <--> modem stack to account for new locations
    restart cpboot-daemon
    restart ril-daemon
